"Boot using default options"     "root=PARTUUID=${partition_uuid} rw add_efi_memmap initrd=boot\initramfs-linux.img"
"Boot using fallback initramfs"  "root=PARTUUID=${partition_uuid} rw add_efi_memmap initrd=boot\initramfs-linux-fallback.img"
"Boot to terminal"               "root=PARTUUID=${partition_uuid} rw add_efi_memmap initrd=boot\initramfs-linux.img systemd.unit=multi-user.target"
